<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MultiplayerScreenView" customModule="slime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-Sz-h8K" customClass="DesignableView" customModule="slime" customModuleProvider="target">
                    <rect key="frame" x="72" y="36" width="284" height="303"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mp-host" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-aL-AGh">
                            <rect key="frame" x="16" y="16" width="252" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="KSw-Oc-qUU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-GN-Kmo" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="16" y="232" width="252" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h0"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="pink1"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wou-GN-Kmo" firstAttribute="top" secondItem="ivA-aL-AGh" secondAttribute="bottom" constant="16" id="4tY-1I-Fc9"/>
                        <constraint firstAttribute="trailing" secondItem="Wou-GN-Kmo" secondAttribute="trailing" constant="16" id="N9j-cX-Be2"/>
                        <constraint firstItem="ivA-aL-AGh" firstAttribute="top" secondItem="hDv-Sz-h8K" secondAttribute="top" constant="16" id="R2q-ck-cyo"/>
                        <constraint firstItem="Wou-GN-Kmo" firstAttribute="leading" secondItem="hDv-Sz-h8K" secondAttribute="leading" constant="16" id="Tl0-Uh-0NC"/>
                        <constraint firstAttribute="trailing" secondItem="ivA-aL-AGh" secondAttribute="trailing" constant="16" id="kO6-wg-vSU"/>
                        <constraint firstItem="ivA-aL-AGh" firstAttribute="leading" secondItem="hDv-Sz-h8K" secondAttribute="leading" constant="16" id="koG-vJ-2XB"/>
                        <constraint firstAttribute="bottom" secondItem="Wou-GN-Kmo" secondAttribute="bottom" constant="16" id="wsT-SG-zhi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="background" value="pink6"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-9i-3FU" customClass="DesignableView" customModule="slime" customModuleProvider="target">
                    <rect key="frame" x="456" y="36" width="284" height="303"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mp-join" translatesAutoresizingMaskIntoConstraints="NO" id="OWx-CI-PCU">
                            <rect key="frame" x="16" y="16" width="252" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="pK8-6F-4ca"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03o-Qx-jCQ" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="16" y="232" width="252" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h0"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="green1"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OWx-CI-PCU" firstAttribute="leading" secondItem="IRH-9i-3FU" secondAttribute="leading" constant="16" id="1AQ-tY-6XH"/>
                        <constraint firstItem="OWx-CI-PCU" firstAttribute="top" secondItem="IRH-9i-3FU" secondAttribute="top" constant="16" id="Dtf-Se-anz"/>
                        <constraint firstAttribute="trailing" secondItem="03o-Qx-jCQ" secondAttribute="trailing" constant="16" id="USy-ut-mu4"/>
                        <constraint firstItem="03o-Qx-jCQ" firstAttribute="leading" secondItem="IRH-9i-3FU" secondAttribute="leading" constant="16" id="hKR-dH-lXx"/>
                        <constraint firstAttribute="trailing" secondItem="OWx-CI-PCU" secondAttribute="trailing" constant="16" id="m5C-oV-mi7"/>
                        <constraint firstAttribute="bottom" secondItem="03o-Qx-jCQ" secondAttribute="bottom" constant="16" id="xdZ-a2-jeD"/>
                        <constraint firstItem="03o-Qx-jCQ" firstAttribute="top" secondItem="OWx-CI-PCU" secondAttribute="bottom" constant="16" id="yl4-gj-rXS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="background" value="green6"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IRH-9i-3FU" secondAttribute="trailing" constant="72" id="2iv-dn-4xR"/>
                <constraint firstItem="IRH-9i-3FU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.35" id="33Y-Oa-Xth"/>
                <constraint firstItem="IRH-9i-3FU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="AjX-Mo-pWy"/>
                <constraint firstItem="hDv-Sz-h8K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="CFx-uI-KkZ"/>
                <constraint firstItem="hDv-Sz-h8K" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.35" id="YF5-ic-OQ7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hDv-Sz-h8K" secondAttribute="bottom" constant="36" id="dnq-qA-dWi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IRH-9i-3FU" secondAttribute="bottom" constant="36" id="lPq-en-JQ9"/>
                <constraint firstItem="hDv-Sz-h8K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="72" id="uID-A1-0gG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="hostRoomButton" destination="hDv-Sz-h8K" id="RUJ-Dm-sVj"/>
                <outlet property="joinRoomButton" destination="IRH-9i-3FU" id="mMn-lZ-whH"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="151.57421289355324"/>
        </view>
    </objects>
    <resources>
        <image name="mp-host" width="599.92498779296875" height="599.92498779296875"/>
        <image name="mp-join" width="800" height="600"/>
    </resources>
</document>
