<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StageCellView" customModule="slime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-mk-nq1">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="223"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-dU-dDZ" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="231" width="344" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="04b-U9-aXB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="color" value="pink1"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BKs-mk-nq1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6iz-mp-lVq"/>
                <constraint firstItem="ncX-dU-dDZ" firstAttribute="top" secondItem="BKs-mk-nq1" secondAttribute="bottom" constant="8" id="G2c-lV-uKw"/>
                <constraint firstItem="ncX-dU-dDZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lbg-Pp-Ba0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ncX-dU-dDZ" secondAttribute="trailing" id="MTj-4d-GO5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ncX-dU-dDZ" secondAttribute="bottom" id="MUW-qI-mec"/>
                <constraint firstItem="BKs-mk-nq1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QCC-y6-vyy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BKs-mk-nq1" secondAttribute="trailing" id="SZI-on-ccE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="levelLabel" destination="ncX-dU-dDZ" id="5gy-W2-ajs"/>
                <outlet property="stagePreview" destination="BKs-mk-nq1" id="Agy-ea-y1s"/>
            </connections>
            <point key="canvasLocation" x="113.59999999999999" y="-26.53673163418291"/>
        </view>
    </objects>
</document>
