<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CharacterCustomizationView" customModule="slime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-l4-0hI">
                    <rect key="frame" x="36" y="36" width="300" height="303"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-7y-nHP" customClass="XibView" customModule="slime">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="303"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="SlimeCharacterView"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KaI-7y-nHP" secondAttribute="bottom" id="2hO-kY-3Eh"/>
                        <constraint firstItem="KaI-7y-nHP" firstAttribute="top" secondItem="wE0-l4-0hI" secondAttribute="top" id="7au-Bc-6Ht"/>
                        <constraint firstItem="KaI-7y-nHP" firstAttribute="leading" secondItem="wE0-l4-0hI" secondAttribute="leading" id="KWt-ey-1ny"/>
                        <constraint firstAttribute="width" constant="300" id="i6Q-Gz-0My"/>
                        <constraint firstAttribute="trailing" secondItem="KaI-7y-nHP" secondAttribute="trailing" id="so2-wo-cpi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO1-fS-WYA" customClass="DesignableView" customModule="slime">
                    <rect key="frame" x="352" y="36" width="424" height="303"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imv-iR-Sv3">
                            <rect key="frame" x="16" y="16" width="392" height="271"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="imv-iR-Sv3" firstAttribute="leading" secondItem="IO1-fS-WYA" secondAttribute="leading" constant="16" id="CLz-lN-sc3"/>
                        <constraint firstAttribute="bottom" secondItem="imv-iR-Sv3" secondAttribute="bottom" constant="16" id="Vzp-O6-gca"/>
                        <constraint firstItem="imv-iR-Sv3" firstAttribute="top" secondItem="IO1-fS-WYA" secondAttribute="top" constant="16" id="mU0-nj-iUB"/>
                        <constraint firstAttribute="trailing" secondItem="imv-iR-Sv3" secondAttribute="trailing" constant="16" id="qC7-YQ-GQL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="background" value="pink7"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IO1-fS-WYA" firstAttribute="leading" secondItem="wE0-l4-0hI" secondAttribute="trailing" constant="16" id="4Ti-Ud-wfx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wE0-l4-0hI" secondAttribute="bottom" constant="36" id="9Um-ok-29t"/>
                <constraint firstItem="wE0-l4-0hI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="CaE-FU-djs"/>
                <constraint firstItem="wE0-l4-0hI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="lZG-8b-ZM3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IO1-fS-WYA" secondAttribute="trailing" constant="36" id="v0I-ce-No6"/>
                <constraint firstItem="IO1-fS-WYA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="wov-dN-GSS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IO1-fS-WYA" secondAttribute="bottom" constant="36" id="xhe-lR-wfs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="characterPreviewView" destination="KaI-7y-nHP" id="Dmf-0D-VF8"/>
                <outlet property="routerPanel" destination="imv-iR-Sv3" id="nCW-9q-Mtm"/>
            </connections>
            <point key="canvasLocation" x="220.80000000000001" y="-1.3493253373313345"/>
        </view>
    </objects>
</document>
