<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomizationMainView" customModule="slime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="317"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-P8-5Nj">
                    <rect key="frame" x="0.0" y="64" width="403" height="253"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-Yd-njQ" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="403" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="F6v-zd-som"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h1"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="pink0"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-4y-O4V">
                            <rect key="frame" x="0.0" y="24" width="403" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To be implemented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-wb-23a" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                                    <rect key="frame" x="94" y="15.5" width="215.5" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="h0"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="color" value="white4"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HZf-wb-23a" firstAttribute="centerY" secondItem="HB0-4y-O4V" secondAttribute="centerY" id="Lhv-xs-YEG"/>
                                <constraint firstItem="HZf-wb-23a" firstAttribute="centerX" secondItem="HB0-4y-O4V" secondAttribute="centerX" id="Uwh-gv-xNu"/>
                                <constraint firstAttribute="height" constant="64" id="ZZl-ov-JKb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-zY-CQ9" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="88" width="403" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="lMT-MJ-IcU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h1"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="pink0"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-hh-Yd1">
                            <rect key="frame" x="0.0" y="120" width="403" height="133"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2l-5w-Who">
                                    <rect key="frame" x="0.0" y="0.0" width="193.5" height="133"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-K6-BgU" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="113" width="193.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OjA-De-U97"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="pink2"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-J2-drH">
                                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="105"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AGf-J2-drH" secondAttribute="trailing" id="2gj-hc-dHP"/>
                                        <constraint firstItem="lh5-K6-BgU" firstAttribute="top" secondItem="AGf-J2-drH" secondAttribute="bottom" constant="8" id="6tQ-cR-zUl"/>
                                        <constraint firstItem="AGf-J2-drH" firstAttribute="leading" secondItem="K2l-5w-Who" secondAttribute="leading" id="8eH-uB-PCm"/>
                                        <constraint firstItem="lh5-K6-BgU" firstAttribute="leading" secondItem="K2l-5w-Who" secondAttribute="leading" id="HZ8-KA-9hp"/>
                                        <constraint firstAttribute="bottom" secondItem="lh5-K6-BgU" secondAttribute="bottom" id="VwT-XQ-4QO"/>
                                        <constraint firstItem="AGf-J2-drH" firstAttribute="top" secondItem="K2l-5w-Who" secondAttribute="top" id="ZKv-Uw-kH7"/>
                                        <constraint firstAttribute="trailing" secondItem="lh5-K6-BgU" secondAttribute="trailing" id="xPp-d0-Ii2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-9E-ECh">
                                    <rect key="frame" x="209.5" y="0.0" width="193.5" height="133"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-C1-W8x" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="113" width="193.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Kjd-QY-ruG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="pink2"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-Tu-3qq">
                                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="105"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tMu-Tu-3qq" secondAttribute="trailing" id="0VA-ex-Vt9"/>
                                        <constraint firstItem="tMu-Tu-3qq" firstAttribute="leading" secondItem="e5s-9E-ECh" secondAttribute="leading" id="1QE-tz-R1K"/>
                                        <constraint firstItem="tMu-Tu-3qq" firstAttribute="top" secondItem="e5s-9E-ECh" secondAttribute="top" id="AV9-5m-bpj"/>
                                        <constraint firstAttribute="bottom" secondItem="h7u-C1-W8x" secondAttribute="bottom" id="DYK-Lo-Lwg"/>
                                        <constraint firstItem="h7u-C1-W8x" firstAttribute="top" secondItem="tMu-Tu-3qq" secondAttribute="bottom" constant="8" id="Lif-eW-hDT"/>
                                        <constraint firstAttribute="trailing" secondItem="h7u-C1-W8x" secondAttribute="trailing" id="Uhu-PB-PpB"/>
                                        <constraint firstItem="h7u-C1-W8x" firstAttribute="leading" secondItem="e5s-9E-ECh" secondAttribute="leading" id="Vy5-5K-T8b"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wdg-zY-CQ9" secondAttribute="trailing" id="0TG-VL-Qwz"/>
                        <constraint firstItem="HB0-4y-O4V" firstAttribute="top" secondItem="tOO-Yd-njQ" secondAttribute="bottom" id="5Sb-5c-EbO"/>
                        <constraint firstItem="2IK-hh-Yd1" firstAttribute="leading" secondItem="ySu-P8-5Nj" secondAttribute="leading" id="C4B-Ed-Oap"/>
                        <constraint firstAttribute="trailing" secondItem="2IK-hh-Yd1" secondAttribute="trailing" id="PvC-QL-3cp"/>
                        <constraint firstAttribute="trailing" secondItem="tOO-Yd-njQ" secondAttribute="trailing" id="UoG-T5-l3Y"/>
                        <constraint firstItem="Wdg-zY-CQ9" firstAttribute="top" secondItem="HB0-4y-O4V" secondAttribute="bottom" id="cPa-cG-sgQ"/>
                        <constraint firstItem="HB0-4y-O4V" firstAttribute="leading" secondItem="ySu-P8-5Nj" secondAttribute="leading" id="hJl-eI-tg6"/>
                        <constraint firstItem="tOO-Yd-njQ" firstAttribute="top" secondItem="ySu-P8-5Nj" secondAttribute="top" id="lOg-yM-qDY"/>
                        <constraint firstItem="Wdg-zY-CQ9" firstAttribute="leading" secondItem="ySu-P8-5Nj" secondAttribute="leading" id="pFM-Lb-XO2"/>
                        <constraint firstItem="2IK-hh-Yd1" firstAttribute="top" secondItem="Wdg-zY-CQ9" secondAttribute="bottom" constant="8" id="qp7-WR-FYE"/>
                        <constraint firstItem="tOO-Yd-njQ" firstAttribute="leading" secondItem="ySu-P8-5Nj" secondAttribute="leading" id="uz8-6q-Ugt"/>
                        <constraint firstAttribute="trailing" secondItem="HB0-4y-O4V" secondAttribute="trailing" id="xqj-1u-3uc"/>
                        <constraint firstAttribute="bottom" secondItem="2IK-hh-Yd1" secondAttribute="bottom" id="zHV-8y-I7r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-Bu-5m4">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-XL-m0M" customClass="TextLabel" customModule="slime">
                            <rect key="frame" x="64" y="0.0" width="339" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h0"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="pink4"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Hc-agg" customClass="XibView" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-qx-PDx" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                                    <rect key="frame" x="16" y="10" width="8" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="viS-qx-PDx" firstAttribute="centerX" secondItem="e1g-Hc-agg" secondAttribute="centerX" id="KRc-ta-a56"/>
                                <constraint firstItem="viS-qx-PDx" firstAttribute="centerY" secondItem="e1g-Hc-agg" secondAttribute="centerY" id="f4c-XP-fAt"/>
                                <constraint firstAttribute="width" secondItem="e1g-Hc-agg" secondAttribute="height" multiplier="1:1" id="vpM-HK-WBZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ProgressBarView"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1o0-XL-m0M" secondAttribute="trailing" id="1Wx-9d-YKN"/>
                        <constraint firstItem="1o0-XL-m0M" firstAttribute="top" secondItem="nAq-Bu-5m4" secondAttribute="top" id="6gH-6i-MSj"/>
                        <constraint firstAttribute="bottom" secondItem="e1g-Hc-agg" secondAttribute="bottom" id="6jx-TM-yoq"/>
                        <constraint firstAttribute="height" constant="48" id="Aar-Na-nqg"/>
                        <constraint firstItem="1o0-XL-m0M" firstAttribute="leading" secondItem="e1g-Hc-agg" secondAttribute="trailing" constant="16" id="BXo-ZY-Yxh"/>
                        <constraint firstItem="e1g-Hc-agg" firstAttribute="leading" secondItem="nAq-Bu-5m4" secondAttribute="leading" constant="8" id="Mao-Ld-ftB"/>
                        <constraint firstAttribute="bottom" secondItem="1o0-XL-m0M" secondAttribute="bottom" id="OoM-Hi-3FO"/>
                        <constraint firstItem="e1g-Hc-agg" firstAttribute="top" secondItem="nAq-Bu-5m4" secondAttribute="top" constant="8" id="U5y-xt-dc6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ySu-P8-5Nj" secondAttribute="trailing" id="07g-Ej-YNG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nAq-Bu-5m4" secondAttribute="trailing" id="2Yr-CY-jfO"/>
                <constraint firstItem="ySu-P8-5Nj" firstAttribute="top" secondItem="nAq-Bu-5m4" secondAttribute="bottom" constant="16" id="DU2-tR-1iy"/>
                <constraint firstItem="ySu-P8-5Nj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Q0Z-OV-61X"/>
                <constraint firstItem="nAq-Bu-5m4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fDI-5f-UJu"/>
                <constraint firstItem="nAq-Bu-5m4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kEy-1I-s06"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ySu-P8-5Nj" secondAttribute="bottom" id="oAD-yE-QnW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="accessoryButton" destination="e5s-9E-ECh" id="7CR-jw-3Lh"/>
                <outlet property="accessoryImageView" destination="tMu-Tu-3qq" id="lgV-35-kKi"/>
                <outlet property="hatButton" destination="K2l-5w-Who" id="F5P-OQ-W39"/>
                <outlet property="hatImageView" destination="AGf-J2-drH" id="iv6-TE-IxR"/>
                <outlet property="levelLabel" destination="viS-qx-PDx" id="JvO-Sn-uj2"/>
                <outlet property="levelProgressView" destination="e1g-Hc-agg" id="mhs-dh-v32"/>
                <outlet property="nameLabel" destination="1o0-XL-m0M" id="NLv-S8-IDZ"/>
            </connections>
            <point key="canvasLocation" x="160.80000000000001" y="-6.746626686656672"/>
        </view>
    </objects>
    <resources>
        <image name="Apple" width="512" height="512"/>
    </resources>
</document>
