<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomizationCosmeticView" customModule="slime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="406"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-dw-F42" customClass="DesignableView" customModule="slime" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="342"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-cD-eF9">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="342"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-Z5-uyN">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="108.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-ta-n9v" customClass="XibView" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="108.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemBoxView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jae-QA-XSF" customClass="XibView" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="118.5" y="0.0" width="110" height="108.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemBoxView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-Z0-ys0" customClass="XibView" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="236.5" y="0.0" width="110.5" height="108.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemBoxView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-wO-m8Z">
                                    <rect key="frame" x="0.0" y="116.5" width="347" height="109"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-Ia-WCb" customClass="XibView" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemBoxView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30g-zO-SFr" customClass="XibView" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="118.5" y="0.0" width="110" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemBoxView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-YF-1It" customClass="XibView" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="236.5" y="0.0" width="110.5" height="109"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemBoxView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-Sf-XfQ">
                                    <rect key="frame" x="0.0" y="233.5" width="347" height="108.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II9-8S-T2o" customClass="XibView" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="108.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemBoxView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-Ed-E5g" customClass="XibView" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="118.5" y="0.0" width="110" height="108.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemBoxView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-3j-eQR" customClass="XibView" customModule="slime" customModuleProvider="target">
                                            <rect key="frame" x="236.5" y="0.0" width="110.5" height="108.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemBoxView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0EC-cD-eF9" firstAttribute="top" secondItem="kZU-dw-F42" secondAttribute="top" id="J8s-Hj-OVq"/>
                        <constraint firstItem="0EC-cD-eF9" firstAttribute="leading" secondItem="kZU-dw-F42" secondAttribute="leading" id="QMX-5w-mHH"/>
                        <constraint firstAttribute="trailing" secondItem="0EC-cD-eF9" secondAttribute="trailing" id="dJN-V2-gp1"/>
                        <constraint firstAttribute="bottom" secondItem="0EC-cD-eF9" secondAttribute="bottom" id="fXZ-SH-rsf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiC-Vx-oZa" customClass="DesignableView" customModule="slime" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="358" width="347" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-y2-j5U" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="154.5" y="14" width="38" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h1"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="white7"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="BIN-n3-OKc"/>
                        <constraint firstItem="c7G-y2-j5U" firstAttribute="centerX" secondItem="WiC-Vx-oZa" secondAttribute="centerX" id="SiA-2a-Dvn"/>
                        <constraint firstItem="c7G-y2-j5U" firstAttribute="centerY" secondItem="WiC-Vx-oZa" secondAttribute="centerY" id="vVD-O0-Ku9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="background" value="pink5"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kZU-dw-F42" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7mC-6G-x3J"/>
                <constraint firstItem="WiC-Vx-oZa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="80F-IL-J0e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WiC-Vx-oZa" secondAttribute="bottom" id="Xa7-kR-fQZ"/>
                <constraint firstItem="kZU-dw-F42" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YWm-dV-9Uq"/>
                <constraint firstItem="WiC-Vx-oZa" firstAttribute="top" secondItem="kZU-dw-F42" secondAttribute="bottom" constant="16" id="dFP-d2-ZCq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WiC-Vx-oZa" secondAttribute="trailing" id="hEc-4A-h8S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kZU-dw-F42" secondAttribute="trailing" id="oYQ-4b-tzb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backButton" destination="WiC-Vx-oZa" id="NgE-AL-eOk"/>
                <outlet property="itemBoxEight" destination="vpw-Ed-E5g" id="9bk-fD-h6N"/>
                <outlet property="itemBoxFive" destination="30g-zO-SFr" id="cwQ-HL-BXH"/>
                <outlet property="itemBoxFour" destination="gaA-Ia-WCb" id="6Y4-sI-WyQ"/>
                <outlet property="itemBoxNine" destination="7hR-3j-eQR" id="EZn-by-zIA"/>
                <outlet property="itemBoxOne" destination="dFb-ta-n9v" id="O5J-pq-IfG"/>
                <outlet property="itemBoxSeven" destination="II9-8S-T2o" id="pey-Oe-6wb"/>
                <outlet property="itemBoxSix" destination="vfu-YF-1It" id="STg-DO-I8j"/>
                <outlet property="itemBoxThr" destination="jBN-Z0-ys0" id="0NM-4F-cT4"/>
                <outlet property="itemBoxTwo" destination="jae-QA-XSF" id="4CI-Pf-Oyf"/>
            </connections>
            <point key="canvasLocation" x="116" y="34.182908545727138"/>
        </view>
    </objects>
</document>
