<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerBox" customModule="slime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-pa-6Le">
                    <rect key="frame" x="80" y="9" width="273" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-Fr-Oms">
                            <rect key="frame" x="0.0" y="0.0" width="273" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-sN-h9H" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="h2"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="color" value="pink1"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-l3-kPi">
                                    <rect key="frame" x="237" y="0.0" width="36" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="p4H-cr-Dch"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lIc-sN-h9H" firstAttribute="top" secondItem="Uzv-Fr-Oms" secondAttribute="top" id="3uq-T2-qZd"/>
                                <constraint firstItem="UCS-l3-kPi" firstAttribute="top" secondItem="Uzv-Fr-Oms" secondAttribute="top" id="AvN-C0-Beq"/>
                                <constraint firstAttribute="trailing" secondItem="lIc-sN-h9H" secondAttribute="trailing" constant="48" id="Jrm-TA-gXO"/>
                                <constraint firstAttribute="bottom" secondItem="lIc-sN-h9H" secondAttribute="bottom" id="WQZ-A4-UBP"/>
                                <constraint firstAttribute="trailing" secondItem="UCS-l3-kPi" secondAttribute="trailing" id="hzX-o7-hyU"/>
                                <constraint firstItem="lIc-sN-h9H" firstAttribute="leading" secondItem="Uzv-Fr-Oms" secondAttribute="leading" id="pdx-O5-5Z7"/>
                                <constraint firstAttribute="bottom" secondItem="UCS-l3-kPi" secondAttribute="bottom" id="tuo-4g-PgA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-xT-TVi" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="48" width="273" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="zwz-p9-T3L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="psmall"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="pink3"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uzv-Fr-Oms" firstAttribute="leading" secondItem="Nok-pa-6Le" secondAttribute="leading" id="1BX-kK-1gR"/>
                        <constraint firstAttribute="bottom" secondItem="K0F-xT-TVi" secondAttribute="bottom" id="e1Z-6h-Tbl"/>
                        <constraint firstItem="K0F-xT-TVi" firstAttribute="leading" secondItem="Nok-pa-6Le" secondAttribute="leading" id="hi0-2I-q1m"/>
                        <constraint firstAttribute="trailing" secondItem="Uzv-Fr-Oms" secondAttribute="trailing" id="nOr-C9-UbN"/>
                        <constraint firstItem="Uzv-Fr-Oms" firstAttribute="top" secondItem="Nok-pa-6Le" secondAttribute="top" id="nWm-mX-fSJ"/>
                        <constraint firstItem="K0F-xT-TVi" firstAttribute="top" secondItem="Uzv-Fr-Oms" secondAttribute="bottom" id="r5S-Vg-uhS"/>
                        <constraint firstAttribute="trailing" secondItem="K0F-xT-TVi" secondAttribute="trailing" id="vUu-Oc-MdI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-Bk-toz">
                    <rect key="frame" x="16" y="16" width="48" height="58"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euc-ZT-Egn" customClass="XibView" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="-5" y="0.0" width="58" height="58"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="euc-ZT-Egn" secondAttribute="height" multiplier="1:1" id="Et7-qn-hgk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="SlimeCharacterView"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="euc-ZT-Egn" firstAttribute="height" secondItem="lH6-Bk-toz" secondAttribute="height" id="TFp-kl-BYT"/>
                        <constraint firstItem="euc-ZT-Egn" firstAttribute="centerY" secondItem="lH6-Bk-toz" secondAttribute="centerY" id="WeS-Ii-s6d"/>
                        <constraint firstItem="euc-ZT-Egn" firstAttribute="centerX" secondItem="lH6-Bk-toz" secondAttribute="centerX" id="qtd-1e-5gT"/>
                        <constraint firstAttribute="width" constant="48" id="v7W-jf-yWu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lH6-Bk-toz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="2E4-l3-NaA"/>
                <constraint firstItem="lH6-Bk-toz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="DnU-OJ-tBS"/>
                <constraint firstAttribute="bottom" secondItem="lH6-Bk-toz" secondAttribute="bottom" constant="16" id="bgo-KL-Xhf"/>
                <constraint firstItem="Nok-pa-6Le" firstAttribute="leading" secondItem="lH6-Bk-toz" secondAttribute="trailing" constant="16" id="efE-oy-rtI"/>
                <constraint firstItem="Nok-pa-6Le" firstAttribute="height" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="lXK-VS-TM7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nok-pa-6Le" secondAttribute="trailing" constant="16" id="rMz-fv-i1x"/>
                <constraint firstItem="Nok-pa-6Le" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ymS-cw-FYI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="characterView" destination="euc-ZT-Egn" id="loZ-Em-txv"/>
                <outlet property="hostView" destination="UCS-l3-kPi" id="enT-9y-p7s"/>
                <outlet property="levelLabel" destination="K0F-xT-TVi" id="LF0-OY-0H3"/>
                <outlet property="nameLabel" destination="lIc-sN-h9H" id="i0t-yN-f4h"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="-213.19340329835083"/>
        </view>
    </objects>
    <resources>
        <image name="crown" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
