<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CharacterCreationView" customModule="slime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5G-kF-jD9" customClass="XibView" customModule="slime" customModuleProvider="target">
                    <rect key="frame" x="36" y="36" width="240" height="303"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="H2t-AD-iyV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemSelectorView"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-iQ-shw">
                    <rect key="frame" x="312" y="87.5" width="464" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-Cx-Z2K" customClass="TextLabel" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="464" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="h0"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="white0"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-VL-goB" customClass="XibView" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="37" width="464" height="68"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="a7s-Ov-0lI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TextInputView"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-u9-LCC" customClass="XibView" customModule="slime" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="121" width="464" height="88"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="jEn-BO-DEi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="PrimaryButton"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DHx-VL-goB" firstAttribute="leading" secondItem="BFq-iQ-shw" secondAttribute="leading" id="LoF-c1-Xng"/>
                        <constraint firstAttribute="trailing" secondItem="KFF-u9-LCC" secondAttribute="trailing" id="PaQ-Rd-PPg"/>
                        <constraint firstItem="KFF-u9-LCC" firstAttribute="top" secondItem="DHx-VL-goB" secondAttribute="bottom" constant="16" id="RKO-uy-712"/>
                        <constraint firstAttribute="trailing" secondItem="bY1-Cx-Z2K" secondAttribute="trailing" id="V9h-Ju-eFg"/>
                        <constraint firstItem="bY1-Cx-Z2K" firstAttribute="top" secondItem="BFq-iQ-shw" secondAttribute="top" id="Y9i-3O-YeL"/>
                        <constraint firstItem="bY1-Cx-Z2K" firstAttribute="leading" secondItem="BFq-iQ-shw" secondAttribute="leading" id="bIh-j7-wf1"/>
                        <constraint firstItem="KFF-u9-LCC" firstAttribute="leading" secondItem="BFq-iQ-shw" secondAttribute="leading" id="jGe-ny-7WD"/>
                        <constraint firstItem="DHx-VL-goB" firstAttribute="top" secondItem="bY1-Cx-Z2K" secondAttribute="bottom" constant="16" id="kqb-JS-78k"/>
                        <constraint firstAttribute="height" constant="200" id="xjb-BF-Mbl"/>
                        <constraint firstAttribute="trailing" secondItem="DHx-VL-goB" secondAttribute="trailing" id="zXW-vQ-Jpe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u5G-kF-jD9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="79c-wn-70b"/>
                <constraint firstItem="BFq-iQ-shw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DmB-Rq-ebv"/>
                <constraint firstItem="BFq-iQ-shw" firstAttribute="leading" secondItem="u5G-kF-jD9" secondAttribute="trailing" constant="36" id="KJa-Cc-zQ2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="u5G-kF-jD9" secondAttribute="bottom" constant="36" id="LVO-sy-aiL"/>
                <constraint firstItem="u5G-kF-jD9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="cLZ-BC-zRH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BFq-iQ-shw" secondAttribute="trailing" constant="36" id="h0z-5I-bH4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="colorSelectionView" destination="u5G-kF-jD9" id="VWM-kb-6hy"/>
                <outlet property="nameInputView" destination="DHx-VL-goB" id="nRo-hn-DvG"/>
                <outlet property="submitButton" destination="KFF-u9-LCC" id="OFH-cE-dxh"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.125937031484263"/>
        </view>
    </objects>
</document>
